<html>
    <head>
        <style>
            body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
  padding: 50px;
  margin: 50px;


}

table {
    border-collapse: collapse;

  border: 1px solid #ccc;
 
  
  width: 100%;
  table-layout: fixed;
 
    
}
thead{
    background-color: #94C2ED;
}

table caption {

  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {

  
  border: 1px solid #ddd;
  padding: .35em;
  
}

table th,
table td {
  padding: .625em;
  text-align: center;
  padding:20px;
    margin: 20px;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
    border-radius: 25px;

   
  }

  table caption {

    font-size: 1.3em;
  }
  
  table thead {

    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {

    border-bottom: 3px solid #6DBCB6;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
   
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
            </style>
    </head>
    <body>
            <table>
                    <!-- <caption>table</caption> -->
                    <thead>
                      <tr>
                        <th scope="col">S.no</th>
                        <th scope="col">Data1</th>
                        <th scope="col">Data2</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-label="NUMBER">1</td>
                        <td data-label="Name">User Name</td>
                        <td data-label="ID">sweetyyyy</td>
                        
                      </tr>
                      <tr>
                        <td scope="row" data-label="NUMBER">2</td>
                        <td data-label="name">User Mail</td>
                        <td data-label="ID">qwerty890@gmail.com</td>
                     
                      </tr>
                      <tr>
                            <td scope="row" data-label="NUMBER">3</td>
                            <td data-label="name">User Verified</td>
                            <td data-label="ID">7890</td>
                         
                          </tr>
                          <tr>
                            <td scope="row" data-label="NUMBER">4</td>
                            <td data-label="name">User Created On</td>
                            <td data-label="ID">7890</td>
                         
                          </tr>
                          <tr>
                            <td scope="row" data-label="NUMBER">5</td>
                            <td data-label="name">User Type</td>
                            <td data-label="ID">7890</td>
                         
                          </tr>
                     
                      
                    </tbody>
                  </table>


    </body>
</html>